<title>hello</title>
<p>hi, i'm will</p> 
<p>i do stuff for hack club</p>
<em>yes i edited this in a church service</em>
<p>"The lack of CSS is intentional." - Zach Latta</p>
 <div class="buttons">
        <h3>its giving buttons</h3>
        <a target="_blank" rel="noopener noreferrer" href="https://hackclub.com"><img src="assets/hackclub.png"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com"><img src="assets/github.png"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://code.visualstudio.com"><img src="assets/vscode.png"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://minecraft.com"><img src="assets/minecraft.gif"></a>
        <br>
    
<p>ill make one at some point</p>

<small>anyways <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">click me</a></small>
<small>or dont idc</small>

<p>goodbye come back soon maybe ive remade this site maybe not you never know really</p>